{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red63\green63\blue63;
\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;
\red144\green1\blue18;\red38\green38\blue38;\red246\green246\blue246;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c31373\c31373\c31373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c63922\c8235\c8235;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
6.\'d0\'c2\'d4\'f6\'c4\'a3\'be\'df\
Post\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 mould/save
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb6 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb6     \cf7 \strokec7 "name"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b2\'fa\'c6\'b7
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "mouldName"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'c4\'a3\'be\'df
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "factoryName"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b9\'a4\'b3\'a7
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "phone"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b5\'e7\'bb\'b0
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "status"\cf2 \strokec2 :\cf9 \strokec9 0\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoPeople"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'c8\'cb
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoPhone"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'c8\'cb\'b5\'e7\'bb\'b0
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiaomoOrder"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'b5\'a5
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiaomoTime"\cf2 \strokec2 :\cf8 \strokec8 "2019-10-10"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoTime"\cf2 \strokec2 :\cf8 \strokec8 "2019-10-10"\cf2 \cb1 \strokec2 \
\
\cb6 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf2 \cb3 \outl0\strokewidth0 ** 
\f2 \cf10 \cb3 jiemoTime. 
\f3 \'bd\'d3\'c4\'a3\'ca\'b1\'bc\'e4\

\f4 \cf2 \cb3 ** 
\f2 \cf10 \cb3 jiaomoTime. 
\f3 \'bd\'bb\'c4\'a3\'ca\'b1\'bc\'e4
\f4 \cf2 \cb3 \
\
7.
\f0 \'c4\'a3\'be\'df\'c1\'d0\'b1\'ed\
get
\f4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 mould/selectList\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \'b2\'ce\'ca\'fd
\f1 :\
page. 
\f3\fs28 \cf11 \cb12 \'b5\'b1\'c7\'b0\'d2\'b3\'ca\'fd\'a3\'bb\'c4\'ac\'c8\'cf
\f1 0
\fs24 \cf4 \cb5 \
size.  
\f3\fs28 \cf11 \cb12 \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'cc\'f5\'ca\'fd\'a3\'bb\'c4\'ac\'c8\'cf
\f1 10
\fs24 \cf4 \cb5 \
\
8.
\f3 \'c4\'a3\'be\'df\'cf\'ea\'c7\'e9
\f1 \
Get\
mould/selectDetail?id=1
\f4 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
9.\'b8\'fc\'d0\'c2\'c4\'a3\'be\'df\
Put\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 mould/update
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb6 \outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0     \cf10 \'93Id\'94\cf2 :\cf13 1\cf2 ,\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6     \cf7 \strokec7 "name"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b2\'fa\'c6\'b7
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "mouldName"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'c4\'a3\'be\'df
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "factoryName"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b9\'a4\'b3\'a7
\f2 1"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "phone"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'b5\'e7\'bb\'b0
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "status"\cf2 \strokec2 :\cf9 \strokec9 0\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoPeople"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'c8\'cb
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoPhone"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'c8\'cb\'b5\'e7\'bb\'b0
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiaomoOrder"\cf2 \strokec2 :\cf8 \strokec8 "
\f3 \'bd\'d3\'c4\'a3\'b5\'a5
\f2 "\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiaomoTime"\cf2 \strokec2 :\cf8 \strokec8 "2019-10-10"\cf2 \strokec2 ,\cb1 \
\cb6     \cf7 \strokec7 "jiemoTime"\cf2 \strokec2 :\cf8 \strokec8 "2019-10-10"\cf2 \cb1 \strokec2 \
\
\cb6 \}}